%%
clear;clc;

addpath('/network/lustre/iss02/home/fabien.hauw/Documents/MATLAB/spm12')
addpath(genpath('/network/lustre/iss02/home/fabien.hauw/Documents/matvol'))
addpath(genpath('/network/lustre/iss02/home/fabien.hauw/Documents/MATLAB/spm12/matlabbatch'))

D = '/network/lustre/iss02/cohen/data/Fabien_official/SYNESTHEX/final_images';
cd (D);
S = dir(D);
mask = ismember({S.name}, {'.', '..','meinfo.mat'});
S(mask) = [];

a = 1; b = 48;
erase = input('Do you want to erase previous auditive models? [yes/no] ', 's');

redo = 1;
if isequal(erase,'yes')
    redo = 1;
elseif isequal(erase,'no')
    redo = 0;
end

path_to_stats = {};
path_to_cpt = {};
path_to_json = {};

for k = a : b
    path_to_subj1   = fullfile(D, S(k).name,'Aud/loc/cpt_data');
    path_to_subj2   = fullfile(D, S(k).name,'Aud/loc/stats');
    path_to_subj3   = fullfile(D, S(k).name,'Aud/loc/param');
    path_to_cpt     = [path_to_cpt;path_to_subj1];
    path_to_stats   = [path_to_stats;path_to_subj2];
    path_to_json    = [path_to_json;path_to_subj3];
end


for k = a : b
    cd(path_to_cpt{k})
    timedata = dir('Timedata*without_resting.mat');
    load(timedata.name)
    nb_cond = length(names)-2; %last 2 conditions are odds and motor responses, to check with Jean D.;
    all_speech_cond = 4; % the first 4 conditions are speech vs the 5th = scrambled;
    all_lists_cond  = 2; % the first 2 conditions are list of words or PW;
    clear new_onsets;
    new_onsets(:,1)     = vertcat(onsets{1:nb_cond}); % all the onsets
    new_onsets(:,2)     = vertcat(durations{1:nb_cond}); % all the durations
    new_onsets2(:,1)    = vertcat(onsets{1:all_speech_cond}); % all the onsets for only words
    new_onsets2(:,2)    = vertcat(durations{1:all_speech_cond}); % all the onsets for only words
    
    new_onsets3(:,2)    = vertcat(onsets{1:all_lists_cond}); % all the onsets for words and PW
    new_onsets3(:,2)    = vertcat(durations{1:all_lists_cond}); % all the durations for words and PW
    new_onsets4(:,2)    = vertcat(onsets{1}); % all the onsets for words
    new_onsets4(:,2)    = vertcat(durations{1}); % all the durations for words
    
    for mp = 1:length(new_onsets(:,1))
        if ~isempty(find(new_onsets(mp,1) == new_onsets2(:,1)))
            new_onsets(mp,3)=1;
            new_onsets(mp,4)=-1;
        else
            new_onsets(mp,3)=-1;
            new_onsets(mp,4)=1;
        end
    end
    
    new_onsets  = sortrows(new_onsets);
    new_onsets2 = sortrows(new_onsets2); % sort the matrice used for words only;
        
    cd (path_to_json{k});
    json        = dir('*.json');
    json        = json.name;
    res         = get_string_from_json(json, {'CsaSeries.MrPhoenixProtocol.lRepetitions', 'RepetitionTime'}, {'num', 'num'});
    nbVol       = res{1}+1;
    TR          = res{2}/1000; 
    total_time  = nbVol*TR;
        
    names2{1}           = 'sounds';
    onsets2{1}          = new_onsets(:,1);
    durations2{1}       = new_onsets(:,2);
    parametric_modul    = new_onsets(:,3);
    parametric_modul_2  = new_onsets(:,4);

    names=names2;
    onsets=onsets2;
    durations=durations2;
    
    cd(path_to_cpt{k})
    save('onsets_run_dcm_param_modul', 'names', 'onsets', 'durations', 'parametric_modul', 'parametric_modul_2')
end